$highlight_blue: #0073ff;

#cover{
    width: 100%;
    height: 250px;
    background-size: cover;
    background-image:url("/assets/Images/cover_placeholder.png");
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 170px;
}

#profile{
    transform: translateY(120px);
    width: min(300px, 100%);
    
    #firstRow{
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        margin-left: 52px;
    }
    
    #profilePicture{
        width: min(180px, 70%);
        border: solid 1px #FFFFFF;
        border-radius: 5px;
        box-shadow: 0px 0px 30px #00000088;
    }
    
    #settings{
        width: 32px;
        height: 32px;
        margin-left: 20px;
        padding: 0px;
        border: none;
        background: none;
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        
        svg{
            width: 32px;
            height: 32px;
        }
        svg path{
            fill: $highlight_blue;
        }
        
        &:hover{
            transform: scale(1.2);
            transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    }
    
    #shortInfoWrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        line-height: normal;
        
        #fullname{
            font-size: 32px;
            color: #333333;
            margin: 0px;
        }
        #username{
            font-size: 18px;
            color: #555555;
            margin: 0px;
        }
        #location{
            font-size: 12px;
            color: #777777;
            margin: 10px 0px 0px 0px;
            letter-spacing: 2px;
        }
    }
}





hr{
    width: 50%;
}






#basicInfoWrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    margin: 15px 0px 15px 0px;
    
    h2{
        color: $highlight_blue;
    }
    
    #gridWrapper{
        display: grid;
        grid-template-columns: 45% 10% 45%;
        width: 100%;
    }
    
    #leftInfo{
        padding-left: 10px;
        .infoLine{
            &:first-child{
                margin-bottom: 10px;
            }
        }
    }
    
    #rightInfo{
        padding-left: 10px;
        .infoLine{
            margin-bottom: 10px;
        }
    }
    
}



.infoLine{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    svg{
        height: 16px;
        
        path{
            fill: $highlight_blue;
        }
    }
    
    p{
        margin: 0px;
        display: inline;
        font-size: 14px;
        color: #333333;
    }
}


















#userDescriptionWrapper{
    margin: 15px 0px 15px 0px;
    width: 35%;
    
    h2{
        color: $highlight_blue;
        margin-bottom: 20px;
    }
    
    p{
        font-size: 14px;
    }
}



















// 1650 PX ======================================
@media screen and (max-width: 1650px) {
    #basicInfoWrapper{
        #gridWrapper{
            grid-template-columns: 40% 20% 40%;
        }
    }
    .infoLine{
        p{
            font-size: 13px;
        }
    }
    
    
    hr{
        width: 60%;
    }
    #userDescriptionWrapper, #basicInfoWrapper{
        width: 50%;
    }
    
}

// 1350 PX ======================================
@media screen and (max-width: 1350px) {
    #basicInfoWrapper{
        #gridWrapper{
            grid-template-columns: 36% 28% 36%;
        }
    }
    .infoLine{
        p{
            font-size: 13px;
        }
    }
    
    
    hr{
        width: 75%;
    }
    #userDescriptionWrapper, #basicInfoWrapper{
        width: 65%;
    }
    
    
}

// 1150 PX ======================================
@media screen and (max-width: 1150px) {
    #basicInfoWrapper{
        #gridWrapper{
            grid-template-columns: 45% 10% 45%;
        }
    }
    .infoLine{
        p{
            font-size: 13px;
        }
    }
    
    
    hr{
        width: 90%;
    }
    #userDescriptionWrapper, #basicInfoWrapper{
        width: 80%;
    }
    
    
}

// 950 PX ======================================
@media screen and (max-width: 950px) {
    #basicInfoWrapper{
        #gridWrapper{
            grid-template-columns: 50% 0% 50%;
        }
    }
    .infoLine{
        p{
            font-size: 12px;
        }
    }
    
    
    hr{
        width: 80%;
    }
    #basicInfoWrapper{
        width: 80%;
    }
    
    
}

// 550 PX ======================================
@media screen and (max-width: 550px) {
    #basicInfoWrapper{
        #gridWrapper{
            grid-template-columns: 100%;
        }
    }
    .infoLine{
        p{
            font-size: 11px;
        }
    }
    
    
    hr{
        width: 80%;
    }
    #userDescriptionWrapper, #basicInfoWrapper{
        width: 80%;
    }
    
    
}