# igrannonica

./: .gitignore  README.md  README.sr.md  clear_builds.sh  deploy.sh
src/back/BackApi/BackApi/: BackApi.csproj  CSVstring.cs  CsvValidacija.cs  DijagramKlasa.cd  KonekcijaSaML.cs  Program.cs  WeatherForecast.cs  appsettings.json  baza.db  web.config
src/back/BackApi/BackApi/Config/: Urls.cs
src/back/BackApi/BackApi/Controllers/: CSVstringController.cs  DatasetController.cs  FiletestController.cs  LogRegController.cs  NNController.cs  ProjectController.cs  UsersController.cs  WSTestController.cs  WeatherForecastController.cs
src/back/BackApi/BackApi/Entities/: BazaContext.cs  Comments.cs  DataBaseContext.cs  Dataset.cs  Korisnik.cs  KorisnikContext.cs  NN.cs  Project.cs  ProjectContext.cs  User.cs
src/back/BackApi/BackApi/Migrations/: 20220313114931_Pocetni.Designer.cs  20220313114931_Pocetni.cs  20220315104010_Ispravka imena kolona.Designer.cs  20220315104010_Ispravka imena kolona.cs  20220319105158_BazaNoFk.Designer.cs  20220319105158_BazaNoFk.cs  20220319105400_BazaAddFk.Designer.cs  20220319105400_BazaAddFk.cs  20220319112056_ProjPub.Designer.cs  20220319112056_ProjPub.cs  20220319114418_DatasetHelpers.Designer.cs  20220319114418_DatasetHelpers.cs  20220320103119_Ispravka Strukture.Designer.cs  20220320103119_Ispravka Strukture.cs  20220327090341_Migration Cleanup.Designer.cs  20220327090341_Migration Cleanup.cs  20220401154012_Change to MariaDB.Designer.cs  20220401154012_Change to MariaDB.cs  20220411110121_cfg filepath.Designer.cs  20220411110121_cfg filepath.cs  20220415233737_Change to MariaDB.Designer.cs  20220415233737_Change to MariaDB.cs  20220420062210_Migracija.Designer.cs  20220420062210_Migracija.cs  20220427215244_Migracija.Designer.cs  20220427215244_Migracija.cs  20220430130158_trainrez.Designer.cs  20220430130158_trainrez.cs  20220511185838_comments.Designer.cs  20220511185838_comments.cs  20220517203643_lastdate.Designer.cs  20220517203643_lastdate.cs  20220605235353_migracija.Designer.cs  20220605235353_migracija.cs  (+3 more)
(+580 files in other folders)
