#grid{
    width: 100%;
    
    display: grid;
    column-gap: 2%;
    grid-template-columns: 73% 25%;
    
}

#datasetDisplay{
    height: 650px;
    display: grid;
    grid-template-rows: 600px 50px;
    row-gap: 15px;
    
    
    #datasetContainer{
        max-height: 80vh;
        background-color: #FFFFFFAA;
        backdrop-filter: blur(7px);
        border: solid 1px #0091ff;
        overflow-x: scroll;
        scroll-behavior: smooth;
    }
    
    
    #controls{
        background-color: #FFFFFFAA;
        backdrop-filter: blur(7px);
        border: solid 1px #0091ff;
        height: fit-content;
        padding: 5px 0px 5px 0px;
    }
    
}

#datasetInput{
    height: 650px;
    
    border: dashed 5px #a6c0e7;
}


#descriptionContainer{
    max-height: 100%;
    height: fit-content;
    background-color: #FFFFFFAA;
    backdrop-filter: blur(7px);
    border: solid 1px #0091ff;
    padding: 20px 30px 20px 30px;
    
    #descriptionHeader{
        display: flex;
        align-items: flex-start;
        column-gap: 8px;
        
        img{
            height: 42px;
            width: 42px;
            border: solid 1px #2C5D96;
        }
        
        h2{
            font-size: 20px;
            margin: 0px;
            font-weight: bold;
            color: #333333;
        }
        
        p{
            font-size: 12px;
            color: #666666;
            margin: 0px;
        }
    }
    
    #description{
        margin-top: 30px;
        h2{
            font-size: 20px;
            color: #2C5D96;
            margin: 0px;
        }
        
        p{
            
            margin-top: 10px;
            font-size: 12px;
            color: #333333;
        }
    }
    
    #descriptionFooter{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 10%;
        
        p{
            margin: 0px;
            font-size: 12px;
            color: #888888;
        }
    }
    
}





// 1200 PX ======================================
@media screen and (max-width: 1200px) {
    
    #grid{
        grid-template-columns: 100%;
        row-gap: 20px;
    }
    
}

// 850 PX ======================================
@media screen and (max-width: 850px) {
    
    #grid{
        grid-template-columns: 100%;
        row-gap: 60px;
        margin-bottom: 50px;
    }
    
}