#changeInputOutputWindow{
    transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 100;
    background: linear-gradient(164.95deg, #0c0c33f5 0%, #0b142cf5 100%);
    backdrop-filter: blur(5px);
    
    
    h2{
        transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        position: absolute;
        color: #FFFFFF;
        left: 50%;
        top: 45px;
        font-size: 26px;
        
        transform: translateX(-50%);
    }
    
    .exitButton{
        transition: 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
        
        position: absolute;
        width: 30px;
        height: 30px;
        right: 30px;
        top: 30px;
        
        background: transparent;
        border: solid 2px red;
        border-radius: 5px;
        font-weight: bold;
        
        display: flex;
        align-items: center;
        justify-content: center;
        transform-origin: center;
        
        
        img{
            transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            width: 15px;
            height: 15px;
            
            transition: 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
            filter: saturate(100%), brightness(100%);
            width: 14px;
            height: 14px;
        }
        
        &:hover{
            transform: scale(1.1);
            transition: 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
            background-color: red;
            
            img{
                filter: saturate(0%) brightness(1000%);
            }
            
        }
    }
    
    .mainPanel{
        transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        position: absolute;
        width: 80%;
        height: 75vh;
        left: 50%;
        top: calc(40px + 50%);
        transform: translate(-50%, -50%);
        
        background-color: #00122c33;
        border: 1px solid #007cbf;
        box-sizing: border-box;
        border-radius: 5px;
        
        display: grid;
        grid-template-columns: 26% 8% 26% 8% 26%;
        align-items: center;
        justify-content: center;
        
        
        .buttonContainer{
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
            
            button{
                width: 40px;
                height: 40px;
                border: solid 1px #006aff;
                background: transparent;
                margin: 8px;
                transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
                
                img{
                    transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
                    width: 75%;
                    height: 75%;
                }
                
                &:hover{
                    transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
                    transform: scale(1.1);
                    background-color: #006aff;
                    
                    img{
                        transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
                        filter: saturate(0%) brightness(1000%);
                    }
                }
            }
            
            .flipped{
                transform: scaleX(-1);
                
                &:hover{
                    transform: scaleX(-1.1);
                }
            }
        }
        
        
        .panel{
            height: 60vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            
            h3{
                color: #FFFFFF;
                font-weight: lighter;
                font-size: 22px;
                text-align: center;
            }
            
            .panelContainer{
                overflow-y: auto;
                width: 100%;
                height: 54vh;
                border: solid 1px #0066ff;
                border-radius: 5px;
                background-color: #001d4a60;
                padding: 10px 0px 10px 0px;
                
                &::-webkit-scrollbar {
                    display: none;
                }
                  
                  
                /* 
                Hide scrollbar for IE, Edge and Firefox
                -ms-overflow-style: none;   IE and Edge 
                scrollbar-width: none;   Firefox 
                */
            }
            
            .columnItem{
                margin: auto;
                width: 95%;
                height: 35px;
                line-height: 35px;
                background-color: #00399555;
                border: 1px solid #007bff;
                color: #FFFFFFBB;
                border-radius: 4px;
                text-align: center;
                font-size: 14px;
                margin-bottom: 7px;
                transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
                cursor: pointer;
                
                &:hover{
                    transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
                    background-color: #001635;
                    border: 1px solid #62a9ff;
                    color: #FFFFFF;
                    height: 40px;
                    line-height: 40px;
                }
            }
            
            .selected{
                transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
                background-color: #001635;
                border: 1px solid #62a9ff;
                color: #FFFFFF;
                height: 40px;
                line-height: 40px;
            }
            
        }
        

    }
}

#grid{
    width: 100%;
    height: 700px;
    
    display: grid;
    row-gap: 3%;
    grid-template-rows: 10% 87%;
    
    
    #confingContainer{
        background-color: #FFFFFF77;
        backdrop-filter: blur(7px);
        border: solid 1px #0091ff;
    }
    
    
    #secondRow{
        display: grid;
        column-gap: 3%;
        grid-template-columns: 72% 25%;
        
        #networkDisplay{
            background-color: #FFFFFF77;
            backdrop-filter: blur(7px);
            border: solid 1px #0091ff;

            overflow: auto;
            cursor: grab;
        }
        
        #trainingDisplay{
            background-color: #FFFFFF77;
            backdrop-filter: blur(7px);
            border: solid 1px #0091ff;

            height: 400px;
        }
        
    }
    
    
    
    
}



// 1500 PX ======================================
@media screen and (max-width: 1500px) {
    
    #grid{
        grid-template-rows: 10% 100%;
        margin-bottom: 550px;
        
        #secondRow{
            grid-template-columns: 100%;
            grid-template-rows: 100% 400px;
            row-gap: 5%;
            
            #trainingDisplay{
                margin: auto;
                width: 350px;
            }
        }
    }
    
}

// 1000 PX ======================================
@media screen and (max-width: 1000px) {
    
    #changeInputOutputWindow{
        .mainPanel{
            overflow: auto;
            grid-template-columns: 80%;
            grid-template-rows: 100% 50px 100% 50px 100%;
            
            .buttonContainer{
                flex-direction: row;
                
                button{
                    transform: rotate(90deg);
                    
                    &:hover{
                        transform: rotate(90deg);
                    }
                }
                
                .flipped{
                    transform: rotate(-90deg);
                    
                    &:hover{
                        transform: rotate(-90deg);
                    }
                }
                
                
            }
        }
    }
    
}